{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "0aa47ee2-b89c-4618-a608-ca1a92c23436",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing",
        "IncludeVersionNumberInGeneratedModels": false
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://umb-bellissima.azurewebsites.net/"
      }
    }
  },
  "ContentLock": {
    "EnableOnlineUsers": true,
    "EnableSounds":  true
  }
}
