{
    "$schema": "http://json-schema.org/draft-04/schema",
    "title": "JSON Schema for Umbraco.Community.ContentLock",
    "type": "object",
    "properties": {
        "ContentLock": {
            "description": "Settings for ContentLock package",
            "type": "object",
            "properties": {
                "EnableOnlineUsers": {
                    "type": "boolean",
                    "description": "Enable or disable the online users feature. This is used to indicate the number of online users in the backoffice with displaying the names of the users.",
                    "default": true
                },
                "EnableSounds": {
                    "type": "boolean",
                    "description": "Enable or disable the audio notifications for a user logging in or out of the backoffice.",
                    "default": true
                }
            }
        }
    }
}